#make wheel build a universal wheel file
[bdist_wheel]
universal = 1

#ensures that your LICENSE file is part of the wheel files which is a common license requirement
[metadata]
license_file = LICENSE